*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

html {
  font-size: 62.5%;
  background-color: #F2F2F2;
}

.container-2 {
  margin-left: 3rem;
}

.list-icon-box {
  display: block;
  width: 2rem;
  margin: 0.7rem 0.7rem 0rem 0rem;
}

.navigation-bar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
}

.developer-text {
  font-weight: 500;
  margin-right: auto;
  font-size: 3.5rem;
}

.reachUs-btn {
  padding: 1.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #032B9B;
  color: white;
}
.reachUs-btn:hover {
  background-color: #0739c3;
  color: white;
  transition: all 0.1s ease-out;
  cursor: pointer;
}

.hire-btn {
  background-color: #00C04D;
  color: white;
  border: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  margin-top: 0.5rem;
  border-radius: 0.8rem;
}
.hire-btn:hover {
  background-color: #05e15d;
  color: white;
  transition: all 0.1s ease-out;
  cursor: pointer;
}

.hero-sec1 {
  background-color: white;
  margin: 4rem;
  padding: 3.5rem;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr;
  grid-template-rows: 4fr 1fr 2fr;
  gap: 3rem;
}

.developer-name {
  font-weight: 500;
  font-size: 3.2rem;
}

.developer-course {
  margin-bottom: 1rem;
  color: #727272;
  font-size: small;
}

.developer-intro {
  text-align: justify;
  font-size: 1.7rem;
  font-weight: 350;
}

.developer-job {
  display: flex;
}

.job-type,
.job-environment {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0;
}

.availability,
.part-time,
.preferred-environment,
.preferred-skills {
  font-size: medium;
  margin: 0.5rem;
  margin-left: 0;
}

.part-time,
.preferred-skills {
  color: #032B9B;
}

.developer-project,
.hire-developer {
  grid-column: span 3;
  padding: 1rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2rem;
  text-align: left;
}

.project-heading {
  font-weight: 500;
}

.project-content,
.hire-text {
  font-size: 1.6rem;
}

.developer-skills {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  background-color: #F1F8FF;
  border-radius: 0.8rem;
}

.ds-chip {
  padding: 0.4rem 0.8rem;
  margin: 0.8rem;
  color: #032B9B;
  border-radius: 1.4rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.75rem;
  border: 1.5px solid #032B9B;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}
.ds-chip:hover {
  background-color: #032B9B;
  color: white;
  transition: all 0.1s ease-out;
  cursor: pointer;
}

.hire-developer {
  display: flex;
  flex-direction: column;
  background-color: #E9FFF2;
  padding-left: 2rem;
  justify-content: space-between;
  align-items: center;
}

.developer-project {
  background-color: #F1F8FF;
  padding-left: 2rem;
}

.hero-sec2 {
  margin: 4rem;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  gap: 3rem;
  height: auto;
}

.sec2-cards {
  background-color: rgb(255, 255, 255);
  padding: 3.5rem;
  border-radius: 1.2rem;
  height: auto;
}

.portfolio-text,
.location-text,
.experience-text {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 3.2rem;
  margin-bottom: 1.5rem;
}

.brutalism-text,
.nelu-text,
.arkio-text {
  font-weight: 500;
  color: #032B9B;
  font-size: 1.6rem;
  line-height: 2rem;
}

.brutalism-content,
.nelu-content,
.arkio-content {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.8rem;
  color: #424242;
  text-align: left;
}

.skill-chip {
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid #032B9B;
  border-radius: 1.8rem;
  color: #032B9B;
}

.skill-chip-exp {
  font-size: 1.2rem;
  justify-self: end;
  align-self: center;
}

.skill-experience {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: flex-start;
  gap: 1rem;
}

.path-img-icon {
  height: 2rem;
}

.text {
  margin-bottom: 0.5rem;
  font-size: 2.6rem;
  font-weight: 500;
  line-height: 3.2rem;
  color: #032B9B;
}

.card {
  border-radius: 0.8rem;
  background-color: #F1F8FF;
  width: 90%;
  display: flex;
  margin: 2.5rem 0rem 4rem 0rem;
  padding: 2rem;
}

.card-text {
  align-self: flex-start;
  margin: 2rem 0rem 0rem 6rem;
  font-size: 2.8rem;
  line-height: 3.25rem;
  font-weight: 550;
  color: black;
}

.timeline {
  color: #424242;
  margin: 0.5rem 0rem 1.5rem 0.2rem;
  font-size: small;
}

li,
.p {
  margin: 1rem 0rem 0.5rem 3rem;
  font-size: medium;
  font-weight: 400;
}

a {
  font-size: small;
}

.skills {
  margin-top: 1.5rem;
  font-size: medium;
  font-weight: 300;
  line-height: 1.75rem;
}

.employment,
.experience,
.skills-article,
.education-article,
.certification-article,
.more-profile-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 2rem 14rem 5rem 14rem;
  border-radius: 0.8rem;
}

.skills {
  margin: 1.5rem 0rem 0rem 3rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.75rem;
}

.text2 {
  margin-left: 3rem;
  margin-bottom: 0.5rem;
}

.footer-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.footer-btn {
  margin-top: 1rem;
  color: white;
  background-color: #032B9B;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  border-radius: 0.8rem;
  border: none;
}
.footer-btn:hover {
  background-color: #0439cc;
  color: white;
  transition: all 0.1s ease-out;
  cursor: pointer;
}

.footer-card a {
  margin-left: 1rem;
}

.p-1,
.p-2,
.p-3 {
  align-self: center;
  font-size: 2.2rem;
  line-height: 2rem;
  color: white;
}

.developer-text-footer {
  font-weight: 500;
  font-size: 2.2rem;
  color: white;
}

.logo-footer {
  display: flex;
  align-items: center;
}

footer {
  padding: 5rem;
  display: flex;
  height: 18rem;
  background-color: #032B9B;
  justify-content: space-between;
  align-content: center;
}

.p-3 p {
  font-weight: 100;
  font-size: 1.8rem;
}

@media (max-width: 69.6rem) {
  .hero-sec1 {
    display: flex;
    flex-direction: column;
    transition: all 2s ease-out;
  }
  .hero-sec2 {
    display: flex;
    flex-direction: column;
    transition: all 2s ease-out;
  }
  .end-footer {
    display: flex;
    flex-direction: column;
    transition: all 2s ease-out;
  }
  .p-3 {
    font-size: 1rem;
    text-align: center;
  }
  .developer-name,
.developer-course {
    text-align: center;
  }
  .developer-job {
    justify-content: space-between;
  }
  .job-type,
.job-environment {
    flex-direction: row;
  }
  .availability,
.preferred-environment {
    margin-right: 1rem;
  }
  .end-footer {
    align-items: center;
    justify-content: center;
  }
  .more-profile-article {
    margin: 2rem 5rem 5rem 5rem;
  }
  .developer-text-footer {
    font-size: 1.5rem;
  }
  .p-3 p {
    font-size: 1.2rem;
  }
  .p-2 {
    font-size: 1.2rem;
  }
}
@media (max-width: 43.5rem) {
  .availability,
.part-time,
.preferred-environment,
.preferred-skills {
    font-size: small;
  }
  .job-type,
.job-environment {
    flex-direction: column;
  }
  .card-text {
    align-self: center;
    margin-left: 0;
  }
}
@media (max-width: 73.68rem) {
  .employment,
.experience,
.skills-article,
.education-article,
.certification-article {
    margin: 2rem 6rem 4rem 6rem;
  }
}
.location-card {
  display: flex;
  flex-direction: column;
}/*# sourceMappingURL=style.css.map */